CsGoSkinsPreview.Controls/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CsGoSkinsPreview.Controls"
             x:Class="CsGoSkinsPreview.Controls.CardView"
             WidthRequest="600"
             HeightRequest="300">
    <Frame BackgroundColor="White" HasShadow="True" HorizontalOptions="CenterAndExpand"
           CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding SkinImageSource, Source={RelativeSource AncestorType={x:Type local:CardView}}}"/>
            <Frame Padding="0, 8, 0, 0" Grid.Row="1" BackgroundColor="{Binding SkinRarityColor, Source={RelativeSource AncestorType={x:Type local:CardView}}}">
                <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="White">
                    <Label Text="{Binding SkinName, Source={RelativeSource AncestorType={x:Type local:CardView}}}" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="Black"/>
                    <Label Text="{Binding SkinPrice, Source={RelativeSource AncestorType={x:Type local:CardView}}}" HorizontalOptions="CenterAndExpand" FontSize="Subtitle" TextColor="Black"/>
                </StackLayout>
            </Frame>
        </Grid>
    </Frame>
</ContentView>